VITE_SUPABASE_URL=https://cgpouiqwxnkbuizqoyll.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_z0C7hP4wzf-heAm7-B0aPQ_kQFCsBMW
VITE_EMAILJS_SERVICE_ID=service_n5xagy3
VITE_EMAILJS_TEMPLATE_ID=template_qd1161s
VITE_EMAILJS_PUBLIC_KEY=bVNx9ndSyxQVmtw7D